<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &#8212; gru 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gru 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Road Map" href="roadmap.html" />
    <link rel="prev" title="Configuration Reference" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-file-an-issue">
<h2>How to file an issue<a class="headerlink" href="#how-to-file-an-issue" title="Permalink to this headline">¶</a></h2>
<p>To file an issue, please go to the <a class="reference external" href="https://www.github.com/similarweb/gru/issues">Github Issues page</a>.</p>
<p>Make sure you follow these guidelines:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Give as much context as you can. Please describe:</dt>
<dd><ul class="first last simple">
<li>The flow of actions leading to the issue</li>
<li>The GRU version used</li>
<li>The Python version used</li>
<li>Docker version used, if applicable</li>
<li>Operating system and version</li>
<li>Links to all installed open source plugins</li>
<li>Your gru.yaml configuration file</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Be polite. GRU is an open source project. People choose to contribute to it out of their desire to better our community and tools. Please treat them with respect and kindness.</p>
</li>
<li><p class="first">Make sure your issue hasn&#8217;t been filed yet. It is likely that someone else has already encountered the same problem as you. Search the open and recently closed issues for ones similar to yours.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>GRU is an open source project and contributions are highly encouraged!</p>
<p>In order to work together productively, please follow these contribution guidelines:</p>
<ol class="arabic simple">
<li>Before submitting a pull request with a new feature, please open an issue, tagging it with <code class="docutils literal"><span class="pre">Feature</span> <span class="pre">Request</span></code>. This is a community driven project and there will likely be some discussion on what the optimal solution is. This discussion might affect how and whether this feature should exist.</li>
<li>Make sure your code submission respects the coding style of its surrounding code. As a rule of thumb for new files, make sure you respect <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>.</li>
<li>If code changes any documented behaviour, make sure the documentation is updated as well. We will not merge pull requests that end up breaking current documentation.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#how-to-file-an-issue">How to file an issue</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration Reference</a></li>
      <li>Next: <a href="roadmap.html" title="next chapter">Road Map</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, SimilarWeb LTD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/contributing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>